{
  "name": "crytpo-wallet",
  "version": "1.0.0",
  "description": "Bitcoin crypto wallet API",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive",
    "start": "./node_modules/nodemon/bin/nodemon.js server.js",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "keywords": [
    "bitcoin",
    "api",
    "bitcoin-wallet",
    "crypto-wallet"
  ],
  "author": "Misha Kushka",
  "homepage": "https://github.com/kushkamisha/bitcoin-wallet",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "nodemon": "^1.19.3",
    "swagger-ui-express": "^4.1.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bip39": "^2.5.0",
    "bitcoin-address-validation": "^0.2.9",
    "bluebird": "^3.7.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.7.1",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^10.2.0",
    "pg-promise": "^8.7.5",
    "pm2": "^3.5.0",
    "request": "^2.88.0",
    "telegraf": "^3.32.0",
    "twilio": "^3.35.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.10.0"
  }
}
