{
  "name": "crytpo-wallet",
  "version": "0.1.0",
  "description": "Bitcoin crypto wallet API",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive",
    "start": "./node_modules/nodemon/bin/nodemon.js server.js",
    "lint": "node_modules/eslint/bin/eslint.js ."
  },
  "keywords": [
    "bitcoin",
    "api",
    "bitcoin-wallet",
    "crypto-wallet"
  ],
  "author": "Misha Kushka",
  "homepage": "https://github.com/kushkamisha/bitcoin-wallet",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.10",
    "sinon": "^7.3.1",
    "swagger-ui-express": "^4.0.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bip39": "^2.5.0",
    "bitcoin-core": "^2.0.0",
    "bitcore-lib": "^0.16.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "bs58": "^4.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "hdkey": "^1.1.1",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.5.0",
    "pg": "^7.8.0",
    "pg-promise": "^8.6.4",
    "pm2": "^3.5.0",
    "ripemd160": "^2.0.2",
    "secp256k1": "^3.6.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  }
}
